# Alex Orator Bot - Переменные окружения
# Сгенерировано: 2025-07-21 18:59:32

# Telegram Bot
BOT_TOKEN=8492044352:AAF7z66M__Htet5gI-MgB_TK_PnsqLrmazY         

# Backend API
BACKEND_URL=http://localhost:8000
API_TIMEOUT=30
API_RETRY_ATTEMPTS=3
API_RETRY_DELAY=1

# Базы данных (для Docker контейнеров)
APP_DATABASE_URL=postgresql://alex_orator:(kI|;el.%uMF7zsbjCKq@app-db:5432/app_db

# Пароль для баз данных
DB_PASSWORD=(kI|;el.%uMF7zsbjCKq

# JWT и безопасность
JWT_SECRET_KEY=sot8=OOF7lR8qwcUZNdzqRA|Ym+*:IP.Z:g9*v6GD=k5[ZBxSMkEDA5M6LR|,]H|
SECRET_KEY=sHbSbAGe5a4ovqvcmibKr2BaFYC5n6zkiO6DxKGY09k=

# Логирование
LOG_LEVEL=INFO
DEBUG=false

# Настройки бота
DEFAULT_LANGUAGE=ru
MAX_PAIRS_PER_USER=3
DEFAULT_MATCHING_LIMIT=5
